[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory
#gathering = explicit
#gathering = smart
#gather_facts = yes

[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False

